---
- name: Apply cluster from files
  hosts: localhost
  become: yes

  tasks:
    - name: Install pre-requisites
      pip:
        name: 
          - openshift
          - pyyaml
          - kubernetes

    - name: Create k8s namespace
      kubernetes.core.k8s:
        kubeconfig: ~/.kube/config
        name: testing
        api_version: v1
        kind: Namespace
        state: present

    - name: Applying cluster
      kubernetes.core.k8s:
        kubeconfig: ~/.kube/config
        state: present
        namespace: testing
        src: "./k8s/{{ item }}"
      with_items:
        - deployment.yaml
        - daemonset.yaml
        - services.yaml
