---
- name: nothing
  hosts: localhost
  become: yes

  tasks:
    - name: Install pre-requisites
      pip:
        name: 
          - openshift
          - pyyaml
          - kubernetes

    - name: Create k8s namespace
      kubernetes.core.k8s:
        kubeconfig: ~/.kube/config
        name: testing
        api_version: v1
        kind: Namespace
        state: present

    - name: test
      kubernetes.core.k8s:
        state: present
        src: ./cluster/k8s/deployment.yaml