---
- name: Check open ports
  hosts: test
  become: yes

  tasks:
    - name: Check open ports
      ansible.builtin.shell: 
        cmd: grep -w "{{ item }}" /etc/services
        with_item:
        - 80/tcp
        - 443/tcp
        - 22/tcp
