---
- name: Delete Apache from All hosts
  hosts: all
  become: yes

  tasks:

    - name: Delete Apache
      yum: "name=httpd state=absent"

    - name: Clear Apache page folder
      shell: "rm /var/www/html/*"
