---
- name: Delete Apache from All hosts
  hosts: all
  become: yes

  tasks:

    - name: Delete httpd package
      yum: "name=httpd state=absent"

    - name: Clear Apache page folder
      shell: "rm /var/www/html/*"

    - name: Delete epel-release package
      yum: "name=epel-release state=absent"