---
- name: 
  hosts: all
  become: yes

  vars:
    mytext: "Ansible"
    password: "Passw0rd"

  tasks:
    - name: Ping test
      ping:

    - name: Unregister Server from Load Balancer
      shell: echo This Server {{ inventory_hostname }} was deregistered from Load Balancer, Node name is {{ ansible_nodename }} >> /home/log.txt
      delegate_to: localhost

    - name: Create file1
      copy:
        dest: /home/file1.txt
        content: |
          Some information
          Some word: {{ mytext }}

    - name: Create file1
      copy:
        dest: /home/file2.txt
        content: |
          Some information
          Password: {{ password }}
      delegate_to: target3