---
- name: Install packages from list
  hosts: test
  become: yes

  tasks:
  - name: OS Update
    yum: update_cache=yes

  - name: Install epel-release package
    yum: name=epel-release state=installed

  - name: Install packages from list
    yum: name={{ item }} state=installed update_cache=yes
    with_items:
      - httpd
      - net-tools 
      - bash
      - curl
      - wget
      
