---
- name: Launch bash script on host remotely
  hosts: test
  become: yes

  vars:
    script_path: ~/scripts

  tasks: 
    - name: Chmod script
      file: dest={{ script_path }}/script.sh mode=a+x
    
    - name: Launch script on host
      shell: ./script.sh
