---
- name: Launch bash script on host remotely
  hosts: test
  become: yes

  tasks: 
    - name: Chmod script
      file: dest=~/../bezdar/temp/script.sh mode=a+x
    
    - name: Launch script on host
      shell: ./script.sh
