---
- name: Launch bash script on host remotely
  hosts: test

  tasks: 
    - name: Chmod script
      file: dest=~/temp/script.sh mode=a+x

    - name: Launch script on host
      shell: ./script.sh
