---
- name: Launch bash script on host remotely
  hosts: test

  tasks: 
    - name: Chmod script
      file: dest=~/../home/bezdar/temp/script.sh mode=a+x
      become: yes

    - name: Launch script on host
      shell: ./script.sh


# Maintenance