---
- name: Loops Playbook
  hosts: dev
  become: yes

  tasks:
  - name: Say Hello to ALLs
    debug: msg="Hello {{ item }}"
    loop: 
      - "target1"
      - "target2"
      - "target3"