---
- name: Variable playbook
  hosts: all
  become: yes

  vars:
    message1: Hello
    message2: World
    secret: password


  tasks:
  - name: Print Secret Variable
    debug:
      var: secret

  - name: 
    debug: 
      msg: "Secret word: {{ message1 }}"

  - name:
    set_fact: full_message="{{ message1 }} {{ message2 }} {{ secret }}"
  
  - debug:
      var: full_message