---
- name: Check uptime on all hosts
  hosts: all
  become: yes

  tasks:
    - name: Check all time
      shell: "uptime > /var/tmp/uptime.txt"
    
    - name: Print uptime
      shell: "cat /var/tmp/uptime.txt"